<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parent</artifactId>
    <groupId>com.andrewmccall</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>Parent pom setting all the defaults for my projects.</description>
    <url>http://andrewmccall.com/projects/</url>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/andrewmccall/parent/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>andrewmccall</id>
            <name>Andrew McCall</name>
            <email>andrew@andrewmccall.com</email>
            <url>http://andrewmccall.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/andrewmccall/parent</url>
        <connection>scm:git:git://github.com/andrewmccall/parent.git</connection>
        <developerConnection>scm:git:git://git@github.com/andrewmccall/parent.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>maven.andrewmccall.com</id>
            <url>http://dev.andrewmccall.com/maven/</url>
        </repository>
        <snapshotRepository>
            <id>maven.andrewmccall.com-snapshots</id>
            <url>http://dev.andrewmccall.com/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
